# Arvore2

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/juliao/adryel/arvore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliao/adryel/arvore/: Arvore.java  CadastroArvore.java  CadastroDefinitivoOcorrencia.java  CadastroOcorrencia.java  Detalhes.java  DetalhesOcorrencia.java  FragmentAjuda.java  FragmentDetalhes.java  FragmentMapa.java  FragmentPrincipal.java  FragmentRecyclerArvores.java  FragmentRecyclerOcorrencias.java  GPSLocalizacao.java  MainActivity.java  Mapa.java  MyRecyclerView.java  Ocorrencia.java  PermissionUtils.java  RecyclerArvores.java  RecyclerArvoresAdapter.java  RecyclerArvores_OcorrenciasAdapter.java  RecyclerOcorrenciasAdapter.java  TEst.java
app/src/main/res/drawable/: shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cadastro_arvore.xml  activity_cadastro_definitivo_ocorrencia.xml  activity_cadastro_ocorrencia.xml  activity_detalhes.xml  activity_detalhes_ocorrencia.xml  activity_fragment_ajuda.xml  activity_fragment_detalhes.xml  activity_fragment_mapa.xml  activity_fragment_principal.xml  activity_fragment_recycler_arvores.xml  activity_fragment_recycler_ocorrencias.xml  activity_mapa.xml  activity_test.xml  activity_teste_fabin.xml  app_bar_main.xml  content_main.xml  layout_arvores.xml  layout_lista_ocorrencia.xml  layout_ocorrencias_arvores.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/juliao/adryel/arvore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
