<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/listaarvores"
            android:icon="@mipmap/arvore_preta"
            android:title="Lista de Arvores" />
        <item
            android:id="@+id/listaocorrencias"
            android:icon="@mipmap/perigo_preto"
            android:title="Lista de Ocorrências" />
        <item
            android:id="@+id/ajuda"
            android:icon="@mipmap/help"
            android:title="Ajuda" />
    </group>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/sair"
            android:icon="@mipmap/exit"
            android:title="Sair" />
    </group>

</menu>
